# Used for project1 by Scott Lorberbaum
#
# This makefile includes an entry "depend" which will automatically
# generate complete include file dependencies (including nested
# includes.  To update dependencies, simply update the SRCS variable
# (and OBJS) and type "make depend"
#
TARGETDIR = .
#
# Use gcc for Motif compilations.

#CC = /usr/local/bin/gcc-8
#CC = /usr/bin/gcc
CC = /usr/bin/g++
#BISON = /usr/local/opt/bison@2.7/bin/bison
BISON = /usr/bin/bison
#FLEX = /usr/local/opt/flex/bin/flex
FLEX = /usr/bin/flex++

MYUCC = "./ucc"


#CFLAGS = -g  -ggdb -I/usr/local/opt/bison@2.7/include -D DEBUGON
#CFLAGS = -g  -ggdb -D DEBUGOFF
#CFLAGS = -g  -ggdb -D DEBUGON
CPPFLAGS= -std=c++11 -Wno-deprecated-register
CFLAGS0 = -O0 $(CPPFLAGS)
CFLAGS1 = -O1 $(CPPFLAGS)
CFLAGS2 = -O2 $(CPPFLAGS)
CFLAGS3 = -O3 $(CPPFLAGS)
CFLAGSF = -Ofast $(CPPFLAGS)
CFLAGSS = -Os $(CPPFLAGS)
CFLAGSZ = -Oz $(CPPFLAGS)
CFLAGSG = -Og $(CPPFLAGS)

#LDFLAGS =  -g -L/usr/local/opt/bison@2.7/lib -lc -L/usr/local/opt/flex/lib

#LDFLAGS =  -g -lc 

FLOP =
BISOP = -vytdg -o ucc.tab.cpp
#LIBS = -lfl -lm
LIBS = -ll -lm

all: ucc0 ucc1 ucc2 ucc3 uccf uccs uccz uccg


main.c : ucc.tab.cpp main.h

trans0.o: trans.c trans.h
	$(CC) $(CFLAGS0) -c $< -o $@ 

trans1.o: trans.c trans.h
	$(CC) $(CFLAGS1) -c $< -o $@ 

trans2.o: trans.c trans.h
	$(CC) $(CFLAGS2) -c $< -o $@ 

trans3.o: trans.c trans.h
	$(CC) $(CFLAGS3) -c $< -o $@ 

transf.o: trans.c trans.h
	$(CC) $(CFLAGSF) -c $< -o $@ 

transs.o: trans.c trans.h
	$(CC) $(CFLAGSS) -c $< -o $@ 

transz.o: trans.c trans.h
	$(CC) $(CFLAGSZ) -c $< -o $@ 

transg.o: trans.c trans.h
	$(CC) $(CFLAGSG) -c $< -o $@ 

ucc.tab.cpp : ucc.ypp
	$(BISON) $(BISOP) $^

lex.yy.cc : ucc.l ucc.tab.cpp
	$(FLEX) $(FLOP) ucc.l

lex0.yy.o: lex.yy.cc
	$(CC) $(CFLAGS0) -c $< -o $@

lex1.yy.o: lex.yy.cc
	$(CC) $(CFLAGS1) -c $< -o $@

lex2.yy.o: lex.yy.cc
	$(CC) $(CFLAGS2) -c $< -o $@

lex3.yy.o: lex.yy.cc
	$(CC) $(CFLAGS3) -c $< -o $@

lexf.yy.o: lex.yy.cc
	$(CC) $(CFLAGSF) -c $< -o $@

lexs.yy.o: lex.yy.cc
	$(CC) $(CFLAGSS) -c $< -o $@

lexz.yy.o: lex.yy.cc
	$(CC) $(CFLAGSZ) -c $< -o $@

lexg.yy.o: lex.yy.cc
	$(CC) $(CFLAGSG) -c $< -o $@

ucc0.tab.o: ucc.tab.cpp
	$(CC) $(CFLAGS0) -c $< -o $@ 

ucc1.tab.o: ucc.tab.cpp
	$(CC) $(CFLAGS1) -c $< -o $@ 

ucc2.tab.o: ucc.tab.cpp 
	$(CC) $(CFLAGS2) -c $< -o $@ 

ucc3.tab.o: ucc.tab.cpp 
	$(CC) $(CFLAGS3) -c $< -o $@ 

uccf.tab.o: ucc.tab.cpp 
	$(CC) $(CFLAGSF) -c $< -o $@ 

uccs.tab.o: ucc.tab.cpp 
	$(CC) $(CFLAGSS) -c $< -o $@ 

uccz.tab.o: ucc.tab.cpp 
	$(CC) $(CFLAGSZ) -c $< -o $@ 

uccg.tab.o: ucc.tab.cpp 
	$(CC) $(CFLAGSG) -c $< -o $@ 

symtab0.o: symtab.c symtab.h
	$(CC) $(CFLAGS0) -c $< -o $@ 

symtab1.o: symtab.c symtab.h
	$(CC) $(CFLAGS1)  -c $< -o $@

symtab2.o: symtab.c symtab.h
	$(CC) $(CFLAGS2)  -c $< -o $@

symtab3.o: symtab.c symtab.h
	$(CC) $(CFLAGS3)  -c $< -o $@

symtabf.o: symtab.c symtab.h
	$(CC) $(CFLAGSF)  -c $< -o $@

symtabs.o: symtab.c symtab.h
	$(CC) $(CFLAGSS)  -c $< -o $@

symtabz.o: symtab.c symtab.h
	$(CC) $(CFLAGSZ)  -c $< -o $@

symtabg.o: symtab.c symtab.h
	$(CC) $(CFLAGSG)  -c $< -o $@

List0.o: List.cpp
	$(CC) -c List.cpp -o List0.o $(CFLAGS0)

List1.o: List.cpp
	$(CC) -c List.cpp -o List1.o $(CFLAGS1)

List2.o: List.cpp
	$(CC) -c List.cpp -o List2.o $(CFLAGS2)

List3.o: List.cpp
	$(CC) -c List.cpp -o List3.o $(CFLAGS3)

Listf.o: List.cpp
	$(CC) -c List.cpp -o Listf.o $(CFLAGSF)

Lists.o: List.cpp
	$(CC) -c List.cpp -o Lists.o $(CFLAGSS)

Listz.o: List.cpp
	$(CC) -c List.cpp -o Listz.o $(CFLAGSZ)

Listg.o: List.cpp
	$(CC) -c List.cpp -o Listg.o $(CFLAGSG)

command0.o: command.cpp command.hpp
	$(CC) $(CFLAGS0) -c $< -o $@

command1.o: command.cpp command.hpp
	$(CC) $(CFLAGS1) -c $< -o $@

command2.o: command.cpp command.hpp
	$(CC) $(CFLAGS2) -c $< -o $@

command3.o: command.cpp command.hpp
	$(CC) $(CFLAGS3) -c $< -o $@ 

commandf.o: command.cpp command.hpp
	$(CC) $(CFLAGSF) -c $< -o $@ 

commands.o: command.cpp command.hpp
	$(CC) $(CFLAGSS) -c $< -o $@ 

commandz.o: command.cpp command.hpp
	$(CC) $(CFLAGSZ) -c $< -o $@ 

commandg.o: command.cpp command.hpp
	$(CC) $(CFLAGSG) -c $< -o $@ 

MAIN = main.c

SRCS  = lex.yy.cc \
	ucc.tab.cpp \
	main.c \
	symtab.c \
	List.cpp  \
	command.cpp \
	trans.c

OBJS0  = lex0.yy.o  \
	ucc0.tab.o \
	symtab0.o \
	List0.o \
	command0.o \
	trans0.o 

OBJS1  = lex1.yy.o  \
	ucc1.tab.o \
	symtab1.o \
	List1.o \
	command1.o \
	trans1.o 

OBJS2  = lex2.yy.o  \
	ucc2.tab.o \
	symtab2.o \
	List2.o \
	command2.o \
	trans2.o 

OBJS3  = lex3.yy.o  \
	ucc3.tab.o \
	symtab3.o \
	List3.o \
	command3.o \
	trans3.o 

OBJSF  = lexf.yy.o  \
	uccf.tab.o \
	symtabf.o \
	Listf.o \
	commandf.o \
	transf.o 

OBJSS  = lexs.yy.o  \
	uccs.tab.o \
	symtabs.o \
	Lists.o \
	commands.o \
	transs.o 

OBJSZ  = lexz.yy.o  \
	uccz.tab.o \
	symtabz.o \
	Listz.o \
	commandz.o \
	transz.o 

OBJSG  = lexg.yy.o  \
	uccg.tab.o \
	symtabg.o \
	Listg.o \
	commandg.o \
	transg.o 

sample$(NUM) : sample$(NUM).c
	$(MYUCC) sample$(NUM).c

clean :
	rm *.o lex.yy.cc ucc.tab.* ucc.output ucc0 ucc1 ucc2 ucc3 uccf uccs uccz uccg example core test *.out *.asm; rm -rf *.dSYM;


ucc0 : $(OBJS0) $(MAIN)
	$(CC) $(CFLAGS0) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJS0) $(MAIN) $(LIBS)

ucc1 : $(OBJS1) $(MAIN)
	$(CC) $(CFLAGS1) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJS1) $(MAIN) $(LIBS)

ucc2 : $(OBJS2) $(MAIN)
	$(CC) $(CFLAGS2) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJS2) $(MAIN) $(LIBS)

ucc3 : $(OBJS3) $(MAIN)
	$(CC) $(CFLAGS3) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJS3) $(MAIN) $(LIBS)

uccf : $(OBJSF) $(MAIN)
	$(CC) $(CFLAGSF) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJSF) $(MAIN) $(LIBS)

uccs : $(OBJSS) $(MAIN)
	$(CC) $(CFLAGSS) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJSS) $(MAIN) $(LIBS)

uccz : $(OBJSZ) $(MAIN)
	$(CC) $(CFLAGSZ) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJSZ) $(MAIN) $(LIBS)

uccg : $(OBJSG) $(MAIN)
	$(CC) $(CFLAGSG) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJSG) $(MAIN) $(LIBS)

example: $(OBJS) $(MAIN) symtab.o example.c List.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(TARGETDIR)/$@ $(OBJS) example.c $(LIBS)


#	if (/bin/test -w $@) then (rm $@) else (:) fi
#
# make depend
#
# The depend switch varies (unfortunately) for different C compilers.
#        -Em is used by DEC,
#	 -M by Sun
#DEPEND = -Em
#DEPEND = -M
DEPEND = -MM
depend:
	sed -e "/^#=====DO NOT DELETE THIS LINE=====/q" Makefile > Makefile.new
	$(CC) $(CFLAGS) $(DEPEND) $(SRCS) >> Makefile.new
#	gcc $(CFLAGS) $(DEPEND) $(SRCS) >> Makefile.new
	mv Makefile.new Makefile

#=====DO NOT DELETE THIS LINE=====
